<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Listado">


    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regresar"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/perfil" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:dividerHeight="10dp">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/radioMod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar" />

            <RadioButton
                android:id="@+id/radioDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"/>

            <RadioButton
                android:id="@+id/radioNin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ninguno" />
        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btnVerReproducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Ver y Reproducir" />


</LinearLayout>